<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- Assumption: all thumbnails wil be 90x120 -->
    <ImageView
        android:id="@+id/list_view_video_thumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:background="@color/black" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/list_view_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hit be maby one more time" />

        <TextView
            android:id="@+id/list_view_video_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="67,938,210" />
    </LinearLayout>

</LinearLayout>